# notepad

./: .env  package-lock.json  package.json  pom.xml  tailwind.config.js
database/: pacipapadb.sql
src/main/java/com/kelompok5/open_notepad/: AccountController.java  DataController.java  InterController.java  NoteController.java  OpenNotepadApplication.java  PageController.java  Security.java  StatisticController.java
src/main/java/com/kelompok5/open_notepad/DAO/: AccountDAO.java  AdminDAO.java  BookmarkDAO.java  FileDAO.java  NoteDAO.java  RateDAO.java  SessionDAO.java  UserDAO.java  ViewDAO.java
src/main/java/com/kelompok5/open_notepad/entity/: Account.java  Admin.java  Bookmark.java  File.java  Note.java  Rate.java  Session.java  User.java  View.java
src/main/resources/: application.yml
src/main/resources/static/css/: dashboard.css  note.css  output.css
src/main/resources/static/js/: authPage.js  editNote.js  editProfile.js  index.js  note.js  saved.js
src/main/resources/templates/: authPage.html  index.html  myNote.html  profile.html
src/test/java/com/kelompok5/open_notepad/: OpenNotepadApplicationTests.java
