* {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    height: 100%;
    overflow-y: auto;
}


/* dashboard content */
.container {  
    padding: 20px 0px;
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    width: 100%;
    box-sizing: border-box;
}

  
  .card {
    display: flex;
    flex-direction: column;
    text-align: left;
    background: white;
    padding: 0px 0px 0px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  }
  
  .card h3 {
    font-size: 1.5rem;
    margin: 0px;
  }

  .card span {
    margin-bottom: 15px;
  }
  
  .card .category {
    font-weight: 600;
    font-size: 1rem;
    color: #555;
    padding-bottom: 20px  ;
  }
  
  .card-footer {
    height: 100%;
    margin-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items:first baseline;
    font-size: 0.875rem;
    color: #444;
  }

  .card-footer span{
    font-weight: 500;
    margin-bottom: 10px;
  }
